<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 6 Grid Layout</title>
    <link rel="stylesheet" href="rid-layout.css" />
</head>

<body>
    <div class="grid-container">
        <div class="box box1">
            <h2>Create an unordered or ordered list of things you would like to accomplish</h2>
            <ul>
                <li>Learn advanced CSS</li>
                <li>Publish my first portfolio website</li>
                <li>Learn a new programming language</li>
                <li>Improve physical fitness through regular exercise</li>
                <li>Travel to at least three new countries</li>
            </ul>
        </div>

        <div class="box box2">
            <h2>Write interesting facts about you</h2>
            <li>I love traveling and checking out new places</li>
            <li>I’m a night owl and often get my best ideas late at night</li>
            <li>sometimes I do procrastinate too</li>
            <li>I enjoy playing video games to relax and have fun</li>
        </div>

        <div class="box box3">
            <h2>Write here what you think you will call your website for your final</h2>
            <li>Ctrl+Alt+Awesome</li>
            <li>Oops, I Made a Website</li>
            <li>404 Fun Found</li>
        </div>

        <div class="box box4">
            <h2>Share your favorite quote in this section</h2>
            <blockquote>
                "The secret is not to find the meaning of life, but to use your life to make things that are
                meaningful." - James Clear
            </blockquote>
        </div>
    </div>
</body>

</html>